<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Technova.Groenteboer</PackageId>
    <Version>0.1.2</Version>
    <Authors>Mark van Meerten</Authors>
    <Company>Technova</Company>
    <Product>Technova.Groenteboer</Product>
    <Description>A library for students at Technova working on the Groenteboer Project</Description>
    <PackageTags>technova;groenteboer;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/markvanmeerten/Technova.Groenteboer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>