# Technova.Groenteboer

./: .gitignore  Groenteboer.Technova.sln  README.md
.github/workflows/: publish-nuget.yml
Groenteboer.Technova/: Groenteboer.Technova.csproj
Groenteboer.Technova/Devices/Scales/: IScale.cs  Scale.cs  ScaleErrorEventArgs.cs  ScaleFactory.cs  ScaleStatus.cs  ScaleStatusChangedEventArgs.cs  ScaleWeightChangedEventArgs.cs
Groenteboer.Technova/Devices/Scales/Dymo/: DymoM10.cs  DymoScale.cs
Groenteboer.Technova/Devices/Scales/Mock/: TestScale.cs  TimeRandomizedScale.cs
TestApp/: Form1.Designer.cs  Form1.cs  Program.cs  TestApp.csproj
